restaurant-list {
    .list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;

        @media (min-width: $sm){  }
        @media (min-width: $md){ grid-template-columns: repeat(2, 1fr); }
        @media (min-width: $lg){ grid-template-columns: repeat(3, 1fr); }
        @media (min-width: $xl){ grid-template-columns: repeat(4, 1fr); }
        @media (min-width: $xxl){ grid-template-columns: repeat(5, 1fr); }
    }

    .loading-container {
        margin-top: 4rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}